# BSS

./: .gitignore  LICENSE.md  README.md  get-tpch-db.sh  pom.xml
src/main/java/bss/benchmarks/: BenchQuery_Q1.java  BenchQuery_Q2.java  BenchQuery_Q3.java  BenchQuery_Q4.java  BenchQuery_Q5.java  BenchQuery_Q6.java  BenchQuery_Q7.java  BenchQuery_Q8.java
src/main/java/bss/db/: DB.java  customer.java  lineitem.java  nation.java  orders.java  part.java  partsupp.java  region.java  supplier.java
src/main/java/bss/queries/: Query_Q1.java  Query_Q2.java  Query_Q3.java  Query_Q4.java  Query_Q5.java  Query_Q6.java  Query_Q7.java  Query_Q8.java
src/test/java/bss/queries/: TestQueryBaseClass.java  TestQuery_Q1.java  TestQuery_Q2.java  TestQuery_Q3.java  TestQuery_Q4.java  TestQuery_Q5.java  TestQuery_Q6.java  TestQuery_Q7.java  TestQuery_Q8.java
